<!DOCTYPE html>
<html lang="en">
<head>
  <title>Celebrity dating quiz</title>
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-3.6.0.js"></script>
<script src="js/scripts.js"></script>
<body>
  <div class="container">
    <form id="traits">
      <h1>Choose from the following options to see which celebrity you're compatible with!</h1>
      <label for="favoriteBeverage">Favorite Beverage</label>
      <select class="form-control" id="favoriteBeverage">
        <option>Coffee</option>
        <option>Soda</option>
        <option>Tea</option>
        <option>Water</option>
      </select>
      <label for="favoriteActivity">Favorite Activity</label>
      <select class="form-control" id="favoriteActivity">
        <option>Skiing</option>
        <option>Surfing</option>
        <option>Reading</option>
        <option>Netflix</option>
      </select>
      <label for="color">Favorite Color</label>
      <select class="form-control" id="color">
        <option>Red</option>
        <option>Blue</option>
        <option>Green</option>
        <option>Orange</option>
      </select>
      <label for="FavoriteDesert">Favorite Desert</label>
      <select class="form-control" id="favoriteDesert">
        <option>Cake</option>
        <option>Cookies</option>
        <option>Fruit</option>
        <option>Chocolate</option>
      </select>
      <button class="btn" type="submit">Submit your info!</button>
    </form>
    <div id = "randy">
      <h3>Congratulations!</h3>
      <p>Your most compatible match is Randy Reynolds!</p>
    </div>
    <div id = "ron">
      <h3>Congratulations!</h3>
      <p>Your most compatible match is Ron Weasely!</p>
    </div>
    <div id = "scott">
      <h3>Congratulations!</h3>
      <p>Your most compatible match is Scott Scooter!</p>
    </div>
    <div id = "bobby">
      <h3>Congratulations!</h3>
      <p>Your most compatible match is Bobby Smithson!</p>
    </div>
    <div id="none">
      <h3>Sorry! You have no matches.</h3>
    </div>
  </div>
</body>
</html>